# Shopaholic

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/uk/joshiejack/shopaholic/: EconomyConfig.java  Shopaholic.java  ShopaholicConfig.java  ShopaholicServerConfig.java
src/main/java/uk/joshiejack/shopaholic/api/: EconomyAPI.java  IEconomyAPI.java  ShopaholicAPI.java
src/main/java/uk/joshiejack/shopaholic/api/bank/: IBank.java  WalletType.java
src/main/java/uk/joshiejack/shopaholic/api/gold/: IVault.java  WalletType.java
src/main/java/uk/joshiejack/shopaholic/api/shop/: Comparator.java  Condition.java  CostFormula.java  IImmutable.java  IImutableComparator.java  ImutableComparator.java  ListingHandler.java  MutableComparator.java  ShopInput.java  ShopLoadingData.java  ShopTarget.java
src/main/java/uk/joshiejack/shopaholic/api/shops/: Comparator.java  Condition.java  IImmutable.java  ListingHandler.java  ShopInput.java  ShopTarget.java
src/main/java/uk/joshiejack/shopaholic/bank/: Bank.java  BankAPIImpl.java  TeamUpdate.java  Vault.java
src/main/java/uk/joshiejack/shopaholic/client/: ClientStockLevels.java  RenderGold.java  SellValueTooltip.java  Shipped.java  ShopaholicClient.java  ShopaholicClientConfig.java  Wallet.java
src/main/java/uk/joshiejack/shopaholic/client/bank/: Wallet.java
src/main/java/uk/joshiejack/shopaholic/client/gui/: DepartmentScreen.java  GuiManager.java  ShopScreen.java
src/main/java/uk/joshiejack/shopaholic/client/renderer/: RenderGold.java  SellValueTooltip.java
src/main/java/uk/joshiejack/shopaholic/client/shipping/: Shipped.java
src/main/java/uk/joshiejack/shopaholic/command/: GoldCommand.java  ManagerCommand.java  OpenShopCommand.java  ShareCommand.java  ShipCommand.java  ShopaholicCommands.java  TransferCommand.java
src/main/java/uk/joshiejack/shopaholic/data/: ShopaholicBlockStates.java  ShopaholicDatabase.java  ShopaholicItemModels.java  ShopaholicLanguage.java
src/main/java/uk/joshiejack/shopaholic/data/shop/: DepartmentBuilder.java  ShopBuilder.java  Vendor.java
src/main/java/uk/joshiejack/shopaholic/event/: ItemGetValueEvent.java  ItemPurchasedEvent.java  ItemShippedEvent.java
src/main/java/uk/joshiejack/shopaholic/gold/: Bank.java  TeamUpdate.java  Vault.java
src/main/java/uk/joshiejack/shopaholic/inventory/: DepartmentContainer.java  EconomyManagerContainer.java  ShopContainer.java
src/main/java/uk/joshiejack/shopaholic/loot/: CapValue.java  RatioValue.java  SetValue.java
src/main/java/uk/joshiejack/shopaholic/network/: AbstractPacketSyncDepartment.java  AbstractPurchaseItemPacket.java  AbstractSetPlayerNBTPacket.java  AbstractSyncSoldItemList.java  ClientPurchaseItemPacket.java  OpenShopPacket.java  ServerPurchaseItemPacket.java  SetActiveWalletPacket.java  SetPlayerSeedPacket.java  SetStockedItemPacket.java  ShipPacket.java  SwitchWalletPacket.java  SyncGoldPacket.java  SyncLastSoldPacket.java  SyncSoldPacket.java  SyncStockLevelsPacket.java  TransferBalancePacket.java
src/main/java/uk/joshiejack/shopaholic/network/bank/: SetActiveWalletPacket.java  SwitchWalletPacket.java  SyncGoldPacket.java  TransferBalancePacket.java
src/main/java/uk/joshiejack/shopaholic/network/shipping/: ShipPacket.java  SyncLastSoldPacket.java  SyncSoldPacket.java
src/main/java/uk/joshiejack/shopaholic/network/shop/: ClientPurchaseItemPacket.java  ServerPurchaseItemPacket.java  SetPlayerShopSeed.java  SetStockedItemPacket.java  SwitchDepartmentPacket.java  SyncStockLevelPacket.java  SyncStockLevelsPacket.java
src/main/java/uk/joshiejack/shopaholic/plugins/: KubeJSPlugin.java  SimplySeasonsPlugin.java
src/main/java/uk/joshiejack/shopaholic/plugins/kubejs/: KubeJSPlugin.java
src/main/java/uk/joshiejack/shopaholic/plugins/simplyseasons/: SeasonCondition.java  SeasonDaysComparator.java  SeasonPredicateCondition.java
src/main/java/uk/joshiejack/shopaholic/shipping/: Market.java  Shipping.java  ShippingBlocks.java  ShippingMethods.java  ShippingRegistry.java
src/main/java/uk/joshiejack/shopaholic/shop/: CostFormula.java  Department.java  Listing.java  MaterialCost.java  RegistryImpl.java  Shop.java  ShopHelper.java  ShopLoader.java  ShopRegistries.java  ShopaholicAPIImpl.java  Sublisting.java
src/main/java/uk/joshiejack/shopaholic/shop/builder/: FoodBuilder.java  ListingBuilder.java
src/main/java/uk/joshiejack/shopaholic/shop/comparator/: AbstractImmutableComparator.java  AbstractItemComparator.java  AbstractListComparator.java  AddComparator.java  BlockTagOnTargetComparator.java  CanSeeSkyComparator.java  ItemInHandComparator.java  ItemInInventoryComparator.java  ItemTagInInventoryComparator.java  LightLevelComparator.java  NumberComparator.java  PenguinTeamStatusComparator.java  PlayerHealthLevelComparator.java  PlayerStatusComparator.java  RainLevelComparator.java  RedstoneSignalComparator.java  ShippedCountComparator.java  StatusComparator.java  TemperatureComparator.java  VendorHealthLevelComparator.java
src/main/java/uk/joshiejack/shopaholic/shop/condition/: AbstractHasNBTTagCondition.java  AbstractListCondition.java  AbstractPredicateCondition.java  AndCondition.java  BlockStateCondition.java  CompareCondition.java  ConditionScript.java  EntityHasNBTTagCondition.java  EntityNearbyCondition.java  HasNBTTagCondition.java  HasPetCondition.java  InDimensionCondition.java  ItemStackHasNBTTagCondition.java  NamedCondition.java  NotCondition.java  OpeningHoursCondition.java  OrCondition.java  PerPlayerCondition.java  PlayerNamed.java  ShippedCondition.java  TileEntityHasNBTTagCondition.java  TimeCondition.java
src/main/java/uk/joshiejack/shopaholic/shop/handler/: BundleListingHandler.java  DepartmentListingHandler.java  EntityListingHandler.java  ItemListingHandler.java  PotionEffectListingHandler.java  ScriptListingHandler.java
src/main/java/uk/joshiejack/shopaholic/shop/input/: BlockShopInput.java  BlockStateShopInput.java  EntityShopInput.java  InputMethod.java  InputToShop.java  (+4 more)
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/shopaholic/: sounds.json
(+111 files in other folders)
