# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.16.5
penguinlib_version=0.4.0-32
daydreamer_version=1.0-1
simplyseasons_version=1.0.7-19
husbandry_version=1.0.0-15
mod_version=1.0.0
jei_version=1.16.4:7.6.1.+
kubejs_version=1605.3.10-build.16
architectury_version=1.15.13
rhino_version=1.7.13-build.23
structurize_version=3371231
mine_colonies_version=3375915